type: GenericSmelter
name: Aluminum Refinery
description: Refines aluminum ore to aluminum
liquidCapacity: 50

outputItem:{
  item: aluminum 
  amount: 1
}
size: 3
hasPower: true
hasLiquids: true
craftTime: 10
updateEffect: melting
consumes: {
  power: 7
  items:
        { items:[
                   {item: aluminum-ore, amount: 2},
                   {item: coal, amount: 1}
                ]
        }
}
requirements: [
  lead/50
  copper/80
  silicon/20
]
category: crafting
research: kiln
idleSound: respawning
idleSoundVolume: 0.5


