type: flying
flying: true
drag: 0.06f
accel: 0.12f
speed: 1.5f
health: 100
engineSize: 1.8f
engineOffset: 5.7f
range: 50f
mineTier: 4
mineSpeed: 2.5f

controller: minerAI

abilities: [
  {
    type: ShieldRegenFieldAbility
    amount: 1.0f
    reload: 50
    range: 50
  },
  {
    type: RepairFieldAbility
    amount: 2
    reload: 50
    range: 50
  }
]

weapons: [
  {
    name: none
    y: 0
    x: 2
    reload: 9f
    bullet: {
      type: PointBulletType
      shootLength: 5f
      bulletDamage: 30f
      
    }
  }
]
research: {
    parent: electric-factory
    requirements:
    [
        {item: surge-alloy, amount: 6000},
        {item: plastanium, amount: 50000},
        {item: silicon, amount: 100000}
    ]
}
